<!DOCTYPE html>

<html>
    
    <head>
        <title> "Scrumptious Recipes"</title>
            <link rel="stylesheet" type="text/css" href="recipes.css">
   </head>         
   
   <body>
        <header>
            <nav>
                <a href="lists.html">Main Page</a>
            <nav>
        <header>

   <main>
        <h1>Scrumptuous Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div classs = "div-container">
            <div> 
                <h3>
                     <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos"/>
                <div>"4.3 stars"</div>
                </div>
                </div>
            </main>

    <footer>Made with love by Scrumptious Recipes</footer>

    <body>
           
</html>